apiVersion: v1
kind: Secret
metadata:
  name: ghcr-sec
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJjbG91ZG9uZWtuciIsInBhc3N3b3JkIjoiZ2hwXzlSTUxlbXRyN2JRanR6Rk80N0RJbHJKQlZBVUl0RjNsVlpQcyIsImVtYWlsIjoiY2xvdW5kb25lLmtuckBnbWFpbC5jb20iLCJhdXRoIjoiWTJ4dmRXUnZibVZyYm5JNloyaHdYemxTVFV4bGJYUnlOMkpSYW5SNlJrODBOMFJKYkhKS1FsWkJWVWwwUmpOc1ZscFFjdz09In19fQ==
